{
    "name": "friend-in-debt",
    "description": "Friend in Debt UI",
    "main": "",
    "authors": [
        "Timothy Galebach"
    ],
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "^3.3.6",
        "web3": "^0.16.0",
        "jquery-ui": "^1.11.4"
    }
}
