{
  "name": "ui-purs",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-aff-bus": "^2.0.0",
    "purescript-aff": "^3.1.0",
    "purescript-affjax": "^4.0.0",
    "purescript-console": "^3.0.0",
    "purescript-halogen": "^2.0.1",
    "purescript-psci-support": "^3.0.0",
    "purescript-random": "^3.0.0",
    "web3": "^0.19.0",
    "purescript-js-timers": "^3.0.0",
    "purescript-math": "^2.0.0",
    "purescript-tuples": "^4.1.0"
  }
}
